<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#FFFFFF"
    android:elevation="2dp">

    <!-- TextView hiển thị email -->
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:text="Email"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:padding="5dp" />

    <!-- TextView hiển thị mật khẩu -->
    <TextView
        android:id="@+id/tv_pass"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="Pass"
        android:textSize="16sp"
        android:textColor="#000000"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tv_role"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="Role"
        android:textSize="16sp"
        android:textColor="#000000"
        android:padding="5dp" />
    <!-- ImageView để xóa mục -->
    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_delete"
        android:padding="5dp"
        android:layout_gravity="center" />
</LinearLayout>