<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".fragments.InputScoreFragment">

    <TextView
        android:id="@+id/txtInputScoreTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Quá trình nhập điểm cho môn học ... lớp ..."
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_list_students"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/custom_edit_text"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:stretchColumns="2, 3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtScoreTypeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="Loại điểm" />

            <TextView
                android:id="@+id/txtDescriptionTitle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:justificationMode="inter_word"
                android:textSize="15dp"
                android:textAlignment="center"
                android:text="Mô tả loại điểm"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/txtWeightTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="Tỷ trọng" />

            <TextView
                android:id="@+id/txtScoreTitle"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="center"
                android:text="Điểm"
                />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtProgressScoreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/txtProgressScoreTitle_txt" />

            <TextView
                android:id="@+id/txtProgressDescription"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:paddingHorizontal="10dp"
                android:justificationMode="inter_word"
                android:textSize="15dp"
                android:text="Gồm điểm quá trình"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/txtProgressPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="10%" />

            <EditText
                android:id="@+id/eTxtProgressScore"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtMiddleSemesterScoreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/txtMiddleSemesterScoreTitle_txt" />

            <TextView
                android:id="@+id/txtMiddleSemesterDescription"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:paddingHorizontal="10dp"
                android:justificationMode="inter_word"
                android:textSize="16sp"
                android:text="Gồm điểm quá trình"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/txtMiddleSemesterPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="40%" />

            <EditText
                android:id="@+id/eTxtMiddleSemesterScore"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtFinalSemesterScoreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/txtFinalSemesterScoreTitle_txt" />

            <TextView
                android:id="@+id/txtFinalSemesterDescription"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:paddingHorizontal="10dp"
                android:justificationMode="inter_word"
                android:textSize="16sp"
                android:text="Gồm điểm quá trình"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/txtFinalSemesterPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="50%" />

            <EditText
                android:id="@+id/eTxtFinalSemesterScore"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/purple_200"
        android:text="@string/btnSave_txt"
        app:cornerRadius="25dp" />

</LinearLayout>