<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.StudentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Tiêu đề -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quản Lý Sinh Viên"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <!-- Nhập thông tin một sinh viên -->
        <EditText
            android:id="@+id/eTxtFirstName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Họ"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/eTxtLastName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Tên"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/eTxtEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:layout_marginBottom="10dp" />

        <Spinner
            android:id="@+id/spinnerClass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:spinnerMode="dropdown" />

        <!-- Nút Thêm, Sửa -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnAddSingleStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm sinh viên"
                android:backgroundTint="@color/purple_200"
                android:layout_marginEnd="10dp" />

            <Button
                android:id="@+id/btnEditSingleStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sửa sinh viên"
                android:backgroundTint="@color/purple_200" />
        </LinearLayout>

        <!-- Nhập số lượng sinh viên -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm nhiều sinh viên"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Nhập số lượng sinh viên: " />

            <EditText
                android:id="@+id/eTxtStudentCount"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:gravity="center" />

            <Button
                android:id="@+id/btnAddMultipleStudents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_200"
                android:text="Thêm" />
        </LinearLayout>

        <!-- RecyclerView nhập nhiều sinh viên -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAddMultipleStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:scrollbars="vertical" />

        <!-- Nút Lưu danh sách sinh viên -->
        <Button
            android:id="@+id/btnSaveMultipleStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:backgroundTint="@color/purple_200"
            android:text="Lưu danh sách sinh viên" />

        <!-- Danh sách Sinh viên -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh Sách Sinh Viên"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <ProgressBar
            android:id="@+id/progressBarLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>