<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.StudentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quản Lý Sinh Viên"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginBottom="10dp" />

        <!-- Tìm kiếm sinh viên -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Spinner
                android:id="@+id/spinnerSearchCategory"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:hint="Nhập thông tin cần tìm"
                android:inputType="text"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Nút tìm kiếm -->
        <Button
            android:id="@+id/btnSearchStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tìm Kiếm"
            android:backgroundTint="@color/purple_200"
            android:layout_marginTop="8dp" />

        <!-- Nhập thông tin một sinh viên -->
        <EditText
            android:id="@+id/eTxtFirstName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:hint="Họ" />

        <EditText
            android:id="@+id/eTxtLastName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:hint="Tên" />

        <EditText
            android:id="@+id/eTxtEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:hint="Email" />

        <Spinner
            android:id="@+id/spinnerClass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:spinnerMode="dropdown" />

        <!-- Nút Thêm, Sửa -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAddSingleStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Thêm sinh viên"
                android:backgroundTint="@color/purple_200" />

            <Button
                android:id="@+id/btnEditSingleStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sửa sinh viên"
                android:backgroundTint="@color/purple_200" />
        </LinearLayout>

        <!-- Nhập số lượng sinh viên -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Thêm nhiều sinh viên"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập số lượng sinh viên: "
                android:textSize="15sp" />

            <EditText
                android:id="@+id/eTxtStudentCount"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:inputType="number" />

            <Button
                android:id="@+id/btnAddMultipleStudents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_200"
                android:text="Thêm" />
        </LinearLayout>

        <!-- RecyclerView nhập nhiều sinh viên -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAddMultipleStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scrollbars="vertical"
            android:visibility="gone" />

        <!-- Nút Lưu danh sách sinh viên -->
        <Button
            android:id="@+id/btnSaveMultipleStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_200"
            android:text="Lưu danh sách sinh viên"
            android:visibility="gone" />

        <!-- Danh sách Sinh viên -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh Sách Sinh Viên"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

        <ProgressBar
            android:id="@+id/progressBarLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>