<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".InputScoreFragment"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/txtInputScoreTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quá trình nhập điểm cho môn học ... lớp ..."
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:layout_marginBottom="10dp"
        />

    <Spinner
        android:id="@+id/spinner_list_students"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2, 3"
        android:paddingVertical="20dp"
        >


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtProgressScoreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtProgressScoreTitle_txt"
                />

            <TextView
                android:id="@+id/txtProgressDescription"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="Gồm điểm quá trình"
                android:paddingHorizontal="10dp"/>

            <TextView
                android:id="@+id/txtProgressPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10%"
                android:paddingEnd="10dp"/>

            <EditText
                android:id="@+id/eTxtProgressScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtMiddleSemesterScoreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtMiddleSemesterScoreTitle_txt" />

            <TextView
                android:id="@+id/txtMiddleSemesterDescription"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="Gồm điểm quá trình"
                android:paddingHorizontal="10dp"/>

            <TextView
                android:id="@+id/txtMiddleSemesterPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40%"
                android:paddingEnd="10dp"/>

            <EditText
                android:id="@+id/eTxtMiddleSemesterScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txtFinalSemesterScoreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtFinalSemesterScoreTitle_txt" />

            <TextView
                android:id="@+id/txtFinalSemesterDescription"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:text="Gồm điểm quá trình"
                android:paddingHorizontal="10dp"/>

            <TextView
                android:id="@+id/txtFinalSemesterPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%"
                android:paddingEnd="10dp"/>

            <EditText
                android:id="@+id/eTxtFinalSemesterScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />
        </TableRow>
    </TableLayout>

        <Button
            android:layout_gravity="center"
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="25dp"
            android:backgroundTint="@color/purple_200"
            android:layout_marginEnd="10dp"
            android:text="@string/btnSave_txt" />

</LinearLayout>