<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AdminFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/black"
                app:shapeAppearanceOverlay="@style/circle"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="WELCOME ADMIN"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>

        <!-- Layout Vai trò -->
        <LinearLayout
            android:id="@+id/layoutRoles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:paddingHorizontal="5dp"
            android:background="@drawable/home">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/role"
                android:scaleType="centerInside"
                android:padding="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="22dp"
                android:text="Vai trò"
                android:layout_marginHorizontal="10dp" />
        </LinearLayout>

        <!-- Layout Danh sách sinh viên -->
        <LinearLayout
            android:id="@+id/layoutStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:paddingHorizontal="5dp"
            android:background="@drawable/home">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/student"
                android:scaleType="centerInside"
                android:padding="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="22dp"
                android:text="Danh sách sinh viên"
                android:layout_marginHorizontal="10dp" />
        </LinearLayout>

        <!-- Layout Danh sách lop, giao vien, mon hoc -->
        <LinearLayout
            android:id="@+id/layoutCTS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:paddingHorizontal="5dp"
            android:background="@drawable/home">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/student"
                android:scaleType="centerInside"
                android:padding="20dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="22dp"
                android:text="Danh sách lớp, giáo viên, môn học"
                android:layout_marginHorizontal="10dp" />
        </LinearLayout>


        <!-- Layout Điểm -->
        <LinearLayout
            android:id="@+id/layoutScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:paddingHorizontal="5dp"
            android:background="@drawable/home">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/score"
                android:scaleType="centerInside"
                android:padding="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="22dp"
                android:text="Điểm"
                android:layout_marginHorizontal="10dp" />

        </LinearLayout>

        <!-- Layout Thống kê -->
        <LinearLayout
            android:id="@+id/layoutStatistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:paddingHorizontal="5dp"
            android:background="@drawable/home">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/bar"
                android:scaleType="centerInside"
                android:padding="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="22dp"
                android:text="Thống kê"
                android:layout_marginHorizontal="10dp" />
        </LinearLayout>

        <!-- Layout Đăng xuất -->
        <LinearLayout
            android:id="@+id/layoutLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:paddingHorizontal="5dp"
            android:background="@drawable/home">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/off"
                android:scaleType="centerInside"
                android:padding="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="22dp"
                android:text="Đăng xuất"
                android:layout_marginHorizontal="10dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>